commit b684aef1ee1c01b02b2fd1b45854e7275949bfe2
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Tue May 14 07:08:06 2013 -0700

    add clrs/chap10-15.rst

commit d0e04152c07b81ac5e6fb5e7a38724171b02460c
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Mon May 6 19:33:35 2013 -0700

    add clrs/chap15.rst

commit 1441ee6a1ee66c6e4cc2bac8d17576408fcaa90c
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Fri May 3 06:22:53 2013 -0700

    complete crls/chap6-9.rst

commit 0649d731141dbee56ca88e02636e737e18995bb4
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Thu May 2 07:07:49 2013 -0700

    modify chap6-9.rst

commit 7a956549746eabbbdac2a51f2263d919bc6e7332
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Sun Apr 28 08:06:35 2013 -0700

    add ItA/chap6-9.rst_till8

commit 6ddd1bafc853fc8ca6fa651020603b3e8c1dab3a
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Sun Apr 28 07:12:46 2013 -0700

    add Ita/chap8_part

commit 120ff0e9dfadd4a8b8b5b956f44f434597c9307f
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Sat Apr 27 06:36:53 2013 -0700

    add Ita/chap6.rst

commit 6a5f8a4a234c548ebea724d30fba378a9fff10ba
Author: hyhx2008 <hyhx_2008@163.com>
Date:   Fri Apr 26 03:18:32 2013 -0700

    add ItA/chap2.rst

commit 49b95a8690abb49df2a7765fa21966636d5e91b5
Author: hy <hyhx_2008@163.com>
Date:   Fri Apr 26 18:26:20 2013 +0900

    add ItA-chap2.rst

commit 8446abcfb302f289f60e9cf15cf068c7bce4b393
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 22:24:11 2013 +0900

    modify ubuntu_install_java.rst

commit e2f70457f50c5c76af0577153f473ecf4c7dbae7
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 21:44:17 2013 +0900

    add ubuntu_install_java&network_config

commit 43eaf70cdfe50eb7bfca337f1956943d088ceeee
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 18:09:53 2013 +0900

    modify ubuntu_reinstall_todo.rst

commit 8d5e67c114af790824f4b7ea57cc040ee5f2176c
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 18:07:40 2013 +0900

    modify ubuntu_reinstall_todo.rst

commit c0201ad7201929cecc222df54c5dc0815d786291
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 17:38:42 2013 +0900

    modify pelican_start.rst

commit 02209f96fe42c37a97430d3c10a696f7966c3b6e
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 17:30:46 2013 +0900

    modidy ubuntu_reinstall_todo.rst

commit 911feebbb3b6971a300984aeedbb77882256a1cb
Author: hy <hyhx_2008@163.com>
Date:   Mon Apr 15 17:28:35 2013 +0900

    modify ubuntu_reinstall_todo.rst

commit 3fd3ee1ab791c3af2b8c89304f5dd429963791af
Author: hy <hyhx_2008@163.com>
Date:   Fri Apr 12 03:10:04 2013 -0700

    add peersim tutorial 5

commit 5bb78b8120f1eb99a4d458feb5a38d32edd72aa9
Author: hy <hyhx_2008@163.com>
Date:   Sun Apr 7 06:56:27 2013 -0700

    add peersim tutorial 4

commit b3903005159bee390f877e467344f1770f5f5074
Author: hy <hyhx_2008@163.com>
Date:   Thu Apr 4 05:23:10 2013 -0700

    add peersim tutorial 3

commit 270a7fffb39ba58cab94cf9c1094d7a2bae69fd1
Author: hy <hyhx_2008@163.com>
Date:   Sat Mar 23 06:52:09 2013 -0700

    rename PeerSim to peersim

commit a5feb58f76510ba90a55f9ea575da53132894c4f
Author: hy <hyhx_2008@163.com>
Date:   Sat Mar 23 06:51:49 2013 -0700

    rename PeerSim to peersim

commit 43fd3ddff6215db6d2574fb78477de06c103f944
Author: hy <hyhx_2008@163.com>
Date:   Sat Mar 23 06:50:27 2013 -0700

    rename PeerSim to peersim

commit 700af713c696ff470b66f918ac5c4f9fa5acf61b
Author: hy <hyhx_2008@163.com>
Date:   Sat Mar 23 06:47:12 2013 -0700

    add PeerSim tutorial 2

commit 4cf3237a17aa9c49ac6dcd2253999bc85ab0ab52
Author: hy <hyhx_2008@163.com>
Date:   Wed Mar 20 04:55:26 2013 -0700

    add peersim tutoral 1

commit 9b404575e8588d4f95163b4b1f27547689a7a4ec
Author: hy <hyhx_2008@163.com>
Date:   Wed Mar 20 04:51:09 2013 -0700

    add peersim tutorial 1

commit 773666d86f285f74d7db90509e26761c73d166f0
Author: hy <hyhx_2008@163.com>
Date:   Sat Dec 1 06:47:28 2012 -0800

    add completed tesseract

commit b957e7ae071fea403a94bd4581ae61470211c92c
Author: hy <hyhx_2008@163.com>
Date:   Sat Dec 1 06:46:05 2012 -0800

    add completed tesseract

commit 0d80fdda9425f745ca0b8e4e4ed693342fb23b1c
Author: hy <hyhx_2008@163.com>
Date:   Sat Dec 1 00:53:21 2012 -0800

    add tesseract-ocr

commit b2acbcddc141bdc7cdf0354987c66bb566bcacd9
Author: hy <hyhx_2008@163.com>
Date:   Fri Nov 30 06:59:03 2012 -0800

    icon test

commit f3809455bcac84a6a80967ce3cf8144df25a24e1
Author: hy <hyhx_2008@163.com>
Date:   Fri Nov 30 06:23:31 2012 -0800

    icon test

commit f4f81482c7ff12dd434c718081514c442e3cd3e5
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 23:38:09 2012 -0800

    ad test

commit b7673155d2e16e5a5f00072ea1eb4681af823700
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 23:34:50 2012 -0800

    ad test

commit b4034cf060ed90ef822ae4b84aff29bcbd53153e
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 23:13:11 2012 -0800

    ad test

commit 19165ff440e993eef45065a362a1f341c734ad3d
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 23:01:32 2012 -0800

    ad test

commit 6e8d7b8b5110845322719c1131b4c56e06f34c3b
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 22:59:14 2012 -0800

    ad test

commit 0e21a36032c0ec67db89a27c073d6a0d017ed3ab
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 22:51:53 2012 -0800

    ad test

commit 11a11bd04cbfa669c0b9dc895bd4b8168cf630dd
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 22:51:03 2012 -0800

    ad test

commit bbf22b297b5ed648f07a97653c7de6e98a9a7b0f
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 28 22:43:00 2012 -0800

    ad test

commit 014a27c7cbcf2ae73cb332ec076ee931d99bd98a
Author: hy <hyhx_2008@163.com>
Date:   Sun Nov 18 07:11:51 2012 -0800

    add google search index

commit 9df39baf81d81e4c264e1dc7029b13bc5997f9af
Author: hy <hyhx_2008@163.com>
Date:   Sun Nov 18 06:43:05 2012 -0800

    add search sidebar test

commit 524f7267e023b45b697045134ea3b408691867c8
Author: hy <hyhx_2008@163.com>
Date:   Sun Nov 18 06:40:23 2012 -0800

    add search sidebar test

commit 5a1bb1b933bb38f979227ba430f0162c92f9d45f
Author: hy <hyhx_2008@163.com>
Date:   Sun Nov 18 06:19:49 2012 -0800

    add search sidebar test

commit 1d61cdaf72061456cc482590ecfa5b11e61eb588
Author: hy <hyhx_2008@163.com>
Date:   Sun Nov 18 05:35:51 2012 -0800

    add searchbar test

commit 0e3ca065544d7b2703a1f61db5d96fa40780fde7
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 14 05:35:38 2012 -0800

    add festival tts usage

commit cc5829f30e10e7cca7a8223c98f5a4b02a40dd6d
Author: hy <hyhx_2008@163.com>
Date:   Wed Nov 14 04:18:03 2012 -0800

    add trace-cmd and kernelshark usage

commit c28b55734f3a5ecf5f7318dece9720c7460fdaf5
Author: hy <hyhx_2008@163.com>
Date:   Tue Nov 13 17:09:33 2012 -0800

    fix ubuntu todo list

commit f0c22c845e331117b5b7f8fb81ae58240312c463
Author: hy <hyhx_2008@163.com>
Date:   Tue Nov 13 17:06:09 2012 -0800

    add linux kernel compile

commit 2b5bdbbcb092d236f4e0509efe7654ab2af79c76
Author: hy <hyhx_2008@163.com>
Date:   Tue Nov 13 00:28:31 2012 -0800

    add vmware floopy0 problem

commit e92f834a960e0462767a401e0ebb8b097f3a2d30
Author: hy <hyhx_2008@163.com>
Date:   Tue Nov 13 00:00:01 2012 -0800

    finish pelican start 2

commit e147bdb6de8a7283802d2572b0d82b446d85aa9c
Author: HAN YANG <hyhx_2008@163.com>
Date:   Tue Nov 13 15:56:14 2012 +0900

    finish pelican start

commit c4072191751823d87e6509b06c1d8f20b69f83e8
Author: HAN YANG <hyhx_2008@163.com>
Date:   Mon Nov 12 22:26:19 2012 -0800

    Initial commit
